.header-top{.changeLine (@header_line3_color);}

.cms-index-index .em-box-custom .em-content > .container{.changeBkg (@body_bg2_color); }
.area07-featured-products .left  .products-grid li.item.last{.changeLine (@body_line_color);}
.best-seller .em-widget-title h3, .new-product .em-widget-title h3{.changeColorFont(@body_text3_color; @h3_font); }
.new-product .em-widget-title{.changeLine (@body_line_color); }
.area8-tweets .tweets-title{.changeColorFont(@body_text3_color; @h3_font); }
.area8-tweets .tweets-title:before{.changeIcon(34px; 29px; ~'-149px -103px'); }
.area8-tweets,
.new-product .em-widget-title h3:before{.changeLine (@body_line_color); }
.content-tweets .h5{.changeColor (@body_text4_color); }
.tweets-status > a{
	.changeAllColor(@btn2_text_color; @btn2_line_color; @btn2_bg_color; @btn1_font);	
	&:hover{
		.changeAllColor(@btn3_text_color; @btn3_line_color; @btn3_bg_color; @btn1_font);		
	}
}
.area06-banner-shipping{.changeColor (@body_text_color); }
.new-product .em-widget-title h3 > span{.changeBkg (@body_bg_color); }

.form-subscribe-header{.changeColor (@footer_text_color); }
.area10-newsletter .block-subscribe .block-title{.changeColorFont(@footer_text2_color; @h1_font);}
.area10-newsletter  input.input-text{.changeLine (@footer_text3_color); }
/*.block-subscribe button.button{
	.changeAllColor(@btn4_text_color; @btn4_line_color; @btn4_bg_color; @btn4_font);	
	&:hover{
		.changeAllColor(@btn2_text_color; @btn2_line_color; @btn2_bg_color; @btn4_font);		
	}
}*/
.area10-newsletter ul > li > a:hover{.changeBkg (@footer_text4_color); }
.block-subscribe input.input-text{.changeColor (@footer_text_color);}
.area10-four-banners{.changeBkg (@footer_bg2_color); }
.area10-newsletter .block-subscribe button.button{ background:transparent; border:1px solid @footer_line2_color; color:@footer_text2_color}
.area10-newsletter .block-subscribe button.button:hover{ border:1px solid @footer_text4_color; background:@footer_text4_color;}
.wrapper-footer-banner{ background:@footer_bg2_color; padding:10px 0}
.wrapper-footer-banner ul li{ list-style-type:square; padding-left:5px}
.em-wide-custom .em-banner, .em-box-custom .em-banner .container{background-color:transparent;}
.rev_slider_wrapper .tparrows{.changeAllColor(@btn1_line_color; @body_text_color; @btn1_line_color; @btn1_font);
	&:hover{
		.changeAllColor(@btn4_text_color; @btn4_bg_color; @btn4_bg_color; @btn4_font);
	}
}
.area01-shipping .content.second{.changeBkg (lighten(@body_bg4_color,22%));}
.area05-three-banners li a > span span{font-size:265%;}
.area05-three-banners li a > span span + span{font:@h2_font; font-size: 125%;}
.owl-theme .owl-controls .owl-buttons .owl-next:hover, .owl-theme .owl-controls .owl-buttons div.owl-prev:hover,.area09-brand .owl-theme .owl-controls .owl-buttons div.owl-next:hover, .area09-brand .owl-theme .owl-controls .owl-buttons div.owl-prev:hover{background-color:@btn6_text_color; border-color:@btn6_text_color;}

.area08-banners li a > span span{font: @banner_title_font; color: @body_text5_color; font-size: 290%}
.area08-banners li a > span span+span{font: @h2_font; font-size: 125%;}
.area06-banner-shipping h3{font-size:465%;}
.area06-banner-shipping p{font:@h2_font;}
.area06-banner-shipping{color:@body_text2_color;}
.area17-promotion-banners li > p{color: @footer_text_color;}
.footer-container{.changeLine (@footer_line_color);}